body {
    font-family: Arial, Helvetica, sans-serif;
}

.main-layout {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.main-layout>.full {
    grid-column: 1 / -1;
    background-color: RGBA(255, 127, 0, 1);
}

.main-layout>*:not(.full) {
    grid-column: 2;
}


canvas {
    background-color: white;
    border: 1px solid black;
}

.btn {
    background: #4267b2;
    border: 1px solid #4267b2;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0 5px;
    user-select: none;
    white-space: nowrap;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    margin: 3px;
}

.canvas-container article {
    padding: 10px;
}

header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.main-nav-list {
    display: grid;
    grid-auto-flow: column;
}

.canvas-container {
    display: grid;
    grid-auto-flow: column;
}

li {
    list-style-type: none;
}

.main-header .main-nav-list a {
    color: inherit;
    text-transform: uppercase;
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

button img {
    width: 20px;
    height: 20px;
}

.hide {
    display: none;
}

img {
    width: 100%;
}


body {
    margin: 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 70px 1fr 70px;
}

header .logo {
    padding-left: 20px;
}

main {
    padding-top: 20px;
    padding-bottom: 20px;
}

.title-gallery h1 {
    text-align: center;
    margin-top: 0;
}

.logo {
    font-size: 22px;
}

@media (max-width: 860px) {
    body {
        grid-template-rows: 50px 1fr 50px;
    }

    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }
}